// next-js opts
 
import { join } from 'node:path';
const __dirname = import.meta.dirname;
 output: 'standalone',
  experimental: {
    outputFileTracingRoot: join(__dirname, '../../'),
  },

// open-next

import type { OpenNextConfig } from 'open-next/types/open-next.d.ts';
 
const config = {
  default: {},
  buildCommand: 'exit 0', 
  buildOutputPath: '.',
  appPath: '.',
  packageJsonPath: '../../',  
  functions: {
    edge: {
      runtime: 'edge',
      patterns: ['opengraph/*'],
      routes: ['app/opengraph/[...path]/route'],
    },
  },
  /*
  middleware: {
    external: true,
  },*/
} satisfies OpenNextConfig;
 
export default config;
